[mysql]
mysql.rajeshkumar.online

[backend]
backend.rajeshkumar.online

[frontend]
frontend.rajeshkumar.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[ngnix]
#provide nginx ip address for 03.ngnix.yaml
